language: go

go:
  - 1.6

install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls

script:
  - cd client
  - go test -v -covermode=count -coverprofile=clientcoverage.out
  - $HOME/gopath/bin/goveralls -coverprofile=clientcoverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
  - cd -
  - cd util
  - go test -v -covermode=count -coverprofile=utilcoverage.out
  - $HOME/gopath/bin/goveralls -coverprofile=utilcoverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
  - cd -

